<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="O32QnvmtVBVbf1MIhSZD">
    <mxGraphModel dx="1442" dy="1026" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WW0i5yC7IRifx4Jdbwwr-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=light-dark(#23268b, #ededed);dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="120" height="520" as="geometry" />
        </mxCell>
        <mxCell id="WW0i5yC7IRifx4Jdbwwr-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Sources&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="95" y="110" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WW0i5yC7IRifx4Jdbwwr-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=light-dark(#4220bc, #ededed);dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="270" y="120" width="120" height="520" as="geometry" />
        </mxCell>
        <mxCell id="WW0i5yC7IRifx4Jdbwwr-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Ingestion&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="285" y="110" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WW0i5yC7IRifx4Jdbwwr-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=light-dark(#4220bc, #ededed);dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="470" y="120" width="550" height="520" as="geometry" />
        </mxCell>
        <mxCell id="WW0i5yC7IRifx4Jdbwwr-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;DataWarehouse&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="675" y="110" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WW0i5yC7IRifx4Jdbwwr-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=light-dark(#4220bc, #ededed);dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="1110" y="125" width="120" height="520" as="geometry" />
        </mxCell>
        <mxCell id="WW0i5yC7IRifx4Jdbwwr-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;BI&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="1125" y="115" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WW0i5yC7IRifx4Jdbwwr-11" value="&lt;b&gt;Bronze Layer&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="500" y="160" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WW0i5yC7IRifx4Jdbwwr-12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="500" y="210" width="140" height="390" as="geometry" />
        </mxCell>
        <mxCell id="WW0i5yC7IRifx4Jdbwwr-13" value="&lt;b&gt;Silver Layer&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="670" y="160" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WW0i5yC7IRifx4Jdbwwr-14" value="&lt;b&gt;Golden Layer&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="830" y="160" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WW0i5yC7IRifx4Jdbwwr-15" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="670" y="210" width="140" height="390" as="geometry" />
        </mxCell>
        <mxCell id="WW0i5yC7IRifx4Jdbwwr-16" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="830" y="210" width="140" height="390" as="geometry" />
        </mxCell>
        <mxCell id="WW0i5yC7IRifx4Jdbwwr-17" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;High Level Architecture Flow&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-90" y="-40" width="440" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
